[gd_scene load_steps=3 format=3 uid="uid://djumrabhxphs2"]

[ext_resource type="PackedScene" uid="uid://bqfn0o2vvcmvh" path="res://scenes/bullet_base.tscn" id="1_yles4"]
[ext_resource type="Texture2D" uid="uid://dlmrhhh0dpsbl" path="res://assets/resources/Tilemap/tilemap_packed.png" id="2_3m5vg"]

[node name="bullet_base" instance=ExtResource("1_yles4")]

[node name="graphic" type="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_3m5vg")
hframes = 12
vframes = 11
frame = 107
