[gd_scene load_steps=3 format=3 uid="uid://b1cm3qaakvpro"]

[ext_resource type="PackedScene" uid="uid://bqfn0o2vvcmvh" path="res://scenes/bullet_base.tscn" id="1_d243k"]
[ext_resource type="Texture2D" uid="uid://dlmrhhh0dpsbl" path="res://assets/resources/Tilemap/tilemap_packed.png" id="2_dqxlq"]

[node name="bullet_base" instance=ExtResource("1_d243k")]

[node name="graphic" type="Sprite2D" parent="." index="0"]
z_index = 90
texture_filter = 1
texture = ExtResource("2_dqxlq")
hframes = 12
vframes = 11
frame = 103
