[gd_scene load_steps=4 format=3 uid="uid://bqfn0o2vvcmvh"]

[ext_resource type="Texture2D" uid="uid://dlmrhhh0dpsbl" path="res://assets/resources/Tilemap/tilemap_packed.png" id="1_2cd6a"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_7a28p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f06j"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_7a28p")

[node name="graphic" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2cd6a")
hframes = 12
vframes = 11
frame = 103

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7f06j")
