[gd_scene load_steps=6 format=3 uid="uid://6ob8ceo45ram"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_08bn7"]
[ext_resource type="Texture2D" uid="uid://dlmrhhh0dpsbl" path="res://assets/resources/Tilemap/tilemap_packed.png" id="1_s0sv1"]
[ext_resource type="Script" path="res://scenes/movement.gd" id="3_mvbr7"]
[ext_resource type="PackedScene" uid="uid://1k6kg5fn1k81" path="res://components/bullet_component.tscn" id="4_ik8fk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5rpu"]
radius = 8.0

[node name="Player" type="Node2D"]
script = ExtResource("1_08bn7")

[node name="KeyboardMovementComponent" type="CharacterBody2D" parent="."]
motion_mode = 1
wall_min_slide_angle = 0.760964
script = ExtResource("3_mvbr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardMovementComponent"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_c5rpu")

[node name="Sprite2D" type="Sprite2D" parent="KeyboardMovementComponent"]
texture_filter = 1
texture = ExtResource("1_s0sv1")
hframes = 12
vframes = 11
frame = 85
region_rect = Rect2(0, 0, 16, 16)

[node name="BulletComponent" parent="." instance=ExtResource("4_ik8fk")]
