[gd_scene load_steps=5 format=3 uid="uid://07jopxvkstce"]

[ext_resource type="PackedScene" uid="uid://sl72mtl3lhyy" path="res://assets/resources/map_test.ldtk" id="1_idevj"]
[ext_resource type="PackedScene" uid="uid://fikkdd2w3sij" path="res://scenes/hud.tscn" id="2_bwtjs"]
[ext_resource type="Script" path="res://camera.gd" id="2_gp5xq"]
[ext_resource type="PackedScene" uid="uid://cyjnu37ysvv4v" path="res://scenes/debug.tscn" id="3_gg2uk"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("2_bwtjs")]

[node name="Debug" parent="." instance=ExtResource("3_gg2uk")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(55, 89)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("2_gp5xq")

[node name="map_test" parent="." instance=ExtResource("1_idevj")]
position = Vector2(-55, -90)
