[gd_scene load_steps=9 format=3 uid="uid://bqfn0o2vvcmvh"]

[ext_resource type="Script" path="res://bundles/game/bullet.gd" id="1_c1dwt"]
[ext_resource type="PackedScene" uid="uid://173myrf0fpy1" path="res://components/attack.tscn" id="2_atq4o"]
[ext_resource type="PackedScene" uid="uid://dffr4xswq43w0" path="res://components/damage_self_on_hit.tscn" id="3_1c1pa"]
[ext_resource type="PackedScene" uid="uid://daxxwxv3lvlwg" path="res://components/damage_other_on_hit.tscn" id="4_kjnim"]
[ext_resource type="PackedScene" uid="uid://brjh0o1moxe8q" path="res://components/health.tscn" id="5_rb278"]
[ext_resource type="PackedScene" uid="uid://dg643w7sjds37" path="res://components/damage.tscn" id="6_rpi32"]
[ext_resource type="PackedScene" uid="uid://btcwcx7sf65v0" path="res://components/death.tscn" id="7_qjj7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f06j"]

[node name="bullet_base" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_c1dwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7f06j")

[node name="Attack" parent="." instance=ExtResource("2_atq4o")]

[node name="DamageSelfOnHit" parent="." instance=ExtResource("3_1c1pa")]

[node name="DamageOtherOnHit" parent="." instance=ExtResource("4_kjnim")]

[node name="Health" parent="." instance=ExtResource("5_rb278")]
health = 1

[node name="Damage" parent="." instance=ExtResource("6_rpi32")]

[node name="Death" parent="." instance=ExtResource("7_qjj7o")]

[connection signal="body_shape_entered" from="." to="DamageSelfOnHit" method="_on_bullet_base_body_shape_entered"]
[connection signal="body_shape_entered" from="." to="DamageOtherOnHit" method="_on_bullet_base_body_shape_entered"]
