[gd_scene load_steps=11 format=3 uid="uid://dasq0hrebpi7s"]

[ext_resource type="Script" path="res://bundles/game/enemy_2.gd" id="1_oar22"]
[ext_resource type="Texture2D" uid="uid://dlmrhhh0dpsbl" path="res://assets/resources/Tilemap/tilemap_packed.png" id="2_u02pu"]
[ext_resource type="PackedScene" uid="uid://43tg147ff4he" path="res://components/movement.tscn" id="3_a2bl3"]
[ext_resource type="Script" path="res://bundles/game/path_to_player.gd" id="4_yu3ro"]
[ext_resource type="PackedScene" uid="uid://brjh0o1moxe8q" path="res://components/health.tscn" id="5_faacs"]
[ext_resource type="PackedScene" uid="uid://dg643w7sjds37" path="res://components/damage.tscn" id="6_vtrfa"]
[ext_resource type="PackedScene" uid="uid://btcwcx7sf65v0" path="res://components/death.tscn" id="7_s0nbb"]
[ext_resource type="AudioStream" uid="uid://bvepan4u4ehv7" path="res://assets/licensed_assets/Blob.mp3" id="7_xmry2"]
[ext_resource type="PackedScene" uid="uid://butll5mcpfxor" path="res://components/spawner.tscn" id="9_xwjrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5rpu"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 12
collision_mask = 15
script = ExtResource("1_oar22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_c5rpu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
texture_filter = 1
texture = ExtResource("2_u02pu")
hframes = 12
vframes = 11
frame = 122
region_rect = Rect2(0, 0, 16, 16)

[node name="Movement" parent="." instance=ExtResource("3_a2bl3")]
speed = 100.0
accel = 50.0

[node name="PathToPlayer" type="Node2D" parent="Movement"]
script = ExtResource("4_yu3ro")

[node name="Health" parent="." instance=ExtResource("5_faacs")]
health = 100

[node name="Damage" parent="." instance=ExtResource("6_vtrfa")]
damage_sound_fx = ExtResource("7_xmry2")
min_sound_pitch = 0.9
max_sound_pitch = 1.1

[node name="Death" parent="." instance=ExtResource("7_s0nbb")]
exp_on_death = 1

[node name="Spawner" parent="." instance=ExtResource("9_xwjrg")]
